
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow RH - Soluções Empresariais</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">
        <img src="images/logo-growrh.png" alt="Grow RH">
    </div>
    <nav>
        <a href="#">Vagas Disponíveis</a>
        <a href="#">Sobre Nós</a>
        <a href="#">Acessar Nosso Site</a>
    </nav>
    <a href="#" class="login-button">LOGIN CANDIDATO</a>
</header>

<div class="hero">
    <img src="images/logo-growrh.png" alt="Grow RH">
    <h1>Bem-vindo à Grow RH Soluções Empresariais</h1>
</div>

<div class="socials">
    <a href="#">Instagram: @growrh</a>
    <a href="#">Facebook: Grow RH</a>
    <a href="#">LinkedIn: Grow RH</a>
</div>

<div class="search-section">
    <select>
        <option>Selecione uma cidade</option>
    </select>
    <select>
        <option>Selecione o nível da vaga</option>
    </select>
    <select>
        <option>Selecione o tipo de contrato</option>
    </select>
    <input type="text" placeholder="Digite uma palavra-chave">
    <button>Buscar Vagas →</button>
</div>

</body>
</html>
