
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #006494, #00a8e8);
    color: #fff;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #004e7c;
}
.logo img {
    height: 50px;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}
.login-button {
    border: 2px solid white;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.hero {
    text-align: center;
    padding: 80px 20px;
}
.hero img {
    width: 150px;
    margin-bottom: 20px;
}
.socials {
    position: absolute;
    top: 150px;
    right: 20px;
    text-align: right;
}
.socials a {
    color: white;
    display: block;
    margin: 10px 0;
    text-decoration: none;
}
.search-section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    color: black;
    width: 80%;
    margin: -40px auto 0;
    display: flex;
    gap: 10px;
}
.search-section select, .search-section input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    flex: 1;
}
.search-section button {
    background-color: #006494;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
